{
  "name": "node-shark-di-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "shark-di": "git://github.com/gabrielpeixinho/node-shark-di.git"
  }
}
